{
  "defaultProvider": "ane-qwen38",
  "defaultModel": "qwen38-27b-ane",
  "compaction": {
    "enabled": true,
    "modelOverrides": {
      "ane-qwen38/qwen38-27b-ane": {
        "reserveTokens": 8192,
        "keepRecentTokens": 2048
      }
    }
  },
  "branchSummary": {
    "reserveTokens": 8192
  }
}
